<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">server_name</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8443</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="Local" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ru</Value>
    </Setting>
    <Setting Name="local_numbers" Type="System.String" Scope="User">
      <Value Profile="(Default)">08</Value>
    </Setting>
    <Setting Name="foreign_numbers" Type="System.String" Scope="User">
      <Value Profile="(Default)">0810</Value>
    </Setting>
  </Settings>
</SettingsFile>